<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goody Two Shoes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="menuIcon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</nav>

<div class="menu">
    <a href="index.html">Home</a>
    <a href="recipes.html">Recipes</a>
    <a href="about.html">About Me</a>
</div>

<div class="header">
    <div class="splash">Welcome to Goody Two Shoes</div>
    <div class="lower-splash">An awesome food blog</div>
</div>

<div class="content">
    <div class="about">I have two cats, kali and chobi. I also don't like the cold.</div>
</div>


<script src="app.js" ></script>
</body>
</html>